Diseño/ConsultarCredito.xaml

<Window x:Class="Diseño.ConsultarCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultar Crédito" Height="450" Width="800">
    <Grid Margin="20">
        <TextBlock Text="Consultar Crédito" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Foreground="MidnightBlue"/>

        <StackPanel Margin="0,40,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Nombre del Cliente:" FontSize="16" Width="160" VerticalAlignment="Center" Foreground="SteelBlue"/>
                <TextBox Name="txtNombreCliente" Width="300" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Consultar Crédito" Width="180" Height="40" Background="RoyalBlue" Foreground="White" FontSize="16" Margin="0,20" Click="ConsultarCredito_Click"/>

            <TextBlock Name="txtResultado" FontSize="16" Margin="0,20,0,10" Foreground="RoyalBlue" HorizontalAlignment="Center"/>

            <StackPanel Name="stackPanelDetalles" Orientation="Vertical" Margin="0,20,0,0" Visibility="Collapsed">
                <TextBlock Name="txtCreditoInicial" Text="Crédito Inicial: $3000.00" FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtSaldoPendiente" Text="Saldo Pendiente: $" FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtFechaVencimiento" Text="Fecha de Vencimiento: " FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtMontoTotal" Text="Monto Total: $" FontSize="16" Foreground="SteelBlue"/>
            </StackPanel>

            <TextBlock Name="txtError" FontSize="16" Margin="0,20,0,10" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>

            <Button Content="Regresar al Menú" Width="180" Height="40" Background="LightSteelBlue" Foreground="White" FontSize="16" Margin="0,20" Click="RegresarMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
