Diseño/ConsultarCredito.xaml

<Window x:Class="Diseño.ConsultarCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultar Crédito" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Título centrado -->
        <TextBlock Text="Consultar Crédito" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Foreground="MidnightBlue" Grid.ColumnSpan="2" Margin="0,10,0,0"/>

        <!-- Contenedor centrado -->
        <StackPanel Margin="20" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Resultado del crédito -->
            <TextBlock Name="txtResultado" FontSize="16" Margin="0,20,0,10" 
                       Foreground="RoyalBlue" HorizontalAlignment="Center"/>

            <!-- Detalles del crédito -->
            <StackPanel Name="stackPanelDetalles" Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock Name="txtCreditoInicial" Text="Crédito Inicial: " FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtSaldoPendiente" Text="Saldo Pendiente: " FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtFechaVencimiento" Text="Fecha de Vencimiento: " FontSize="16" Foreground="SteelBlue"/>
                <TextBlock Name="txtMontoTotal" Text="Monto Total: " FontSize="16" Foreground="SteelBlue"/>
            </StackPanel>

            <!-- Error -->
            <TextBlock Name="txtError" FontSize="16" Margin="0,20,0,10" 
                       Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>

            <!-- Botón de regreso -->
            <Button Content="Regresar al Menú" Width="180" Height="40" 
                    Background="LightSteelBlue" Foreground="White" 
                    FontSize="16" Margin="0,20" Click="RegresarMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
