Diseño/Menu.xaml

    <Window x:Class="Diseño.Menu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Menú Desplegable WPF" Height="519" Width="787">
        <Grid>
            <DockPanel>
                <StackPanel Background="#2C3E50" Width="200" DockPanel.Dock="Left">
                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="ConsultaCompraButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/carro-de-la-compra.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Consulta de Compra" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="ConsultaCreditoButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/tarjeta-de-credito.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Consulta de Crédito" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="PagosVencidosButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/pago-hipotecario.png" Width="38" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Pagos Vencidos" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="ProximoPagoButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/calendario.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Próximo Pago" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="FechaCorteButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/calendario (1).png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Fecha de Corte" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#3498DB" Foreground="White" FontSize="14" Click="SolicitarAumentoCreditoButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/tarjeta-de-credito (1).png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Solicitar Aumento de Crédito" VerticalAlignment="Center" Margin="10,0" Width="120" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button Width="200" Height="50" Background="#E74C3C" Foreground="White" FontSize="14" Click="Button_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="/cerrar-sesion.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Cerrar Sesión" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid DockPanel.Dock="Right" Height="465" Width="394">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15.032"/>
                        <RowDefinition Height="265*"/>
                        <RowDefinition Height="209*"/>
                    </Grid.RowDefinitions>


                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="382">
                            <Border Width="150" Height="200" Margin="10" BorderBrush="#3498DB" BorderThickness="2" CornerRadius="5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/567_3970_set_preset_f9406859-f5b0-46a5-84c2-94cbf3aed118.webp" Width="100" Height="100" Margin="10"/>
                                    <TextBlock Text="Relojes" HorizontalAlignment="Center" Margin="5"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="5"><Run Text="$"/><Run Language="es-es" Text="3"/><Run Text="000.00"/></TextBlock>
                                    <Button Content="Comprar" Width="120" HorizontalAlignment="Center" Margin="5" Background="Aquamarine" Click="Button_Click_1"/>
                                </StackPanel>
                            </Border>

                            <Border Width="150" Height="200" Margin="10" BorderBrush="#3498DB" BorderThickness="2" CornerRadius="5">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/Paquete-3Playeras-basicas-cuello-V_3A_831bebe9-46f9-4557-b293-ef080a771e2f.jpg" Width="100" Height="100" Margin="10"/>
                                    <TextBlock Text="Playeras" HorizontalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="$120.00" HorizontalAlignment="Center" Margin="5"/>
                                    <Button Content="Comprar" Width="120" HorizontalAlignment="Center" Margin="5" Background="Aquamarine" Click="Button_Click_2"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </WrapPanel>

                <Button Name="CarritoButton" Width="150" Height="40" Background="#3498DB" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,156,0,0" Click="CarritoButton_Click" Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/anadir-al-carrito.png" Width="20" Height="20" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Ver Carrito" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button>

            </Grid>
            </DockPanel>
        </Grid>
    </Window>
