Diseño/PagosVencidos.xaml

<Window x:Class="Diseño.PagosVencidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos Vencidos" Height="484" Width="800" HorizontalAlignment="">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pagos Vencidos" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,10,0,0" Foreground="MidnightBlue"/>

        <DataGrid Name="dgPagosVencidos" AutoGenerateColumns="False" Margin="20,50,10,79" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*" />
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" Width="*" />
                <DataGridTextColumn Header="Fecha de Vencimiento" Binding="{Binding FechaVencimiento}" Width="*" />
                <DataGridTextColumn Header="Saldo Pendiente" Binding="{Binding SaldoPendiente}" Width="*" />
                <DataGridTemplateColumn Header="Acción" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Pagar" Width="80" Height="30" Background="Green" Foreground="White" Click="Pagar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Regresar al Menú" Width="180" Height="40" Background="LightSteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="299,0,0,19" Click="RegresarMenu_Click"/>
    </Grid>
</Window>
