Diseño/PagosVencidos.xaml

<Window x:Class="Diseño.PagosVencidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos Vencidos" Height="484" Width="800">
    <Grid Margin="0,0,0,12">
        <TextBlock Text="Pagos Vencidos" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Foreground="MidnightBlue"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0">
            <TextBlock Text="Nombre del Cliente:" FontSize="16" Width="160" VerticalAlignment="Center" Foreground="SteelBlue"/>
            <TextBox Name="txtNombreCliente" Width="200" FontSize="16" VerticalAlignment="Center" Margin="5,0,10,0" TextChanged="txtNombreCliente_TextChanged"/>
            <Button Content="Consultar" Width="100" Height="30" Background="RoyalBlue" Foreground="White" FontSize="16" VerticalAlignment="Center" Click="ConsultarPagos_Click"/>
        </StackPanel>

        <DataGrid Name="dgPagosVencidos" AutoGenerateColumns="False" Margin="20,100,10,79" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*" />
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" Width="*" />
                <DataGridTextColumn Header="Fecha de Vencimiento" Binding="{Binding FechaVencimiento}" Width="*" />
                <DataGridTextColumn Header="Saldo Pendiente" Binding="{Binding SaldoPendiente}" Width="*" />
                <DataGridTemplateColumn Header="Acción" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Pagar" Width="80" Height="30" Background="Green" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Regresar al Menú" Width="180" Height="40" Background="LightSteelBlue" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="299,0,0,19" Click="RegresarMenu_Click"/>
    </Grid>
</Window>
