Diseño/Registrarse.xaml

<Window x:Class="Diseño.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#FF1E88E5" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="300">

    <Grid Background="#FF1459E3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Margin="20" BorderBrush="#FFD2A34A" BorderThickness="1" CornerRadius="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Crear Cuenta" FontSize="24" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20" />

                <StackPanel Grid.Row="1" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/perfil-del-usuario.png" Width="30" Height="30" Margin="5" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Nombre de Usuario" FontWeight="SemiBold" Foreground="White" />
                        <TextBox x:Name="UsernameTextBox" Height="30" Background="White" 
                                 BorderBrush="#FF1976D2" HorizontalAlignment="Stretch" Width="249" KeyDown="UsernameTextBox_KeyDown"/>
                        <TextBlock x:Name="UsernameErrorText" Foreground="Red" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/correo-electronico.png" Width="30" Height="30" Margin="5" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Correo Electrónico" FontWeight="SemiBold" Foreground="White" />
                        <TextBox x:Name="EmailTextBox" Height="30" Background="White" 
                                 BorderBrush="#FF1976D2" HorizontalAlignment="Stretch" Width="249" KeyDown="EmailTextBox_KeyDown" />
                        <TextBlock x:Name="EmailErrorText" Foreground="Red" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/cerrar-con-llave.png" Width="30" Height="30" Margin="5" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Contraseña" FontWeight="SemiBold" Foreground="White" />
                        <PasswordBox x:Name="PasswordBox" Height="30" Background="White" 
                                     BorderBrush="#FF1976D2" HorizontalAlignment="Stretch" Width="249" KeyDown="PasswordBox_KeyDown" />
                        <TextBlock x:Name="PasswordErrorText" Foreground="Red" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/cerrar-con-llave.png" Width="30" Height="30" Margin="5" VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Confirmar Contraseña" FontWeight="SemiBold" Foreground="White" />
                        <PasswordBox x:Name="ConfirmPasswordBox" Height="30" Background="White" 
                                     BorderBrush="#FF1976D2" HorizontalAlignment="Stretch" Width="249" KeyDown="ConfirmPasswordBox_KeyDown" />
                        <TextBlock x:Name="ConfirmPasswordErrorText" Foreground="Red" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button x:Name="btnRegistrarse" Content="Registrarse" Width="150" Margin="5" Height="40"
                            Background="DeepSkyBlue" Foreground="White" Click="RegisterButton_Click" BorderBrush="#FF873434"/>

                    <Button x:Name="btnCancelar" Content="Cancelar" Width="150" Margin="5" Height="40"
                            Background="AntiqueWhite" Foreground="#FF1E88E5" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
