Diseño/SolicitarCredito.xaml

<Window x:Class="Diseño.SolicitarCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño"
        mc:Ignorable="d"
        Title="Solicitar Crédito" Height="650" Width="800" Background="#F0F8FF">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="400">
                <!-- Título -->
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" Text="Solicitud de Aumento de Crédito" Foreground="DarkBlue"/>

                <!-- Datos Personales -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Datos Personales" FontSize="18" FontWeight="SemiBold" Foreground="MidnightBlue" Margin="0,0,0,10" TextAlignment="Center"/>

                    <!-- Nombre Completo -->
                    <TextBlock Text="Nombre Completo" FontSize="14" Foreground="MidnightBlue"/>
                    <TextBox Name="txtNombre" Width="300" Height="30" Margin="0,5,0,15" Background="White" Foreground="Black" BorderBrush="RoyalBlue" BorderThickness="1" Padding="5"/>

                    <!-- Apellido -->
                    <TextBlock Text="Apellido" FontSize="14" Foreground="MidnightBlue"/>
                    <TextBox Name="txtApellido" Width="300" Height="30" Margin="0,5,0,15" Background="White" Foreground="Black" BorderBrush="RoyalBlue" BorderThickness="1" Padding="5"/>

                    <!-- Calle -->
                    <TextBlock Text="Calle" FontSize="14" Foreground="MidnightBlue"/>
                    <TextBox x:Name="txtCalle" Width="300" Height="30" Margin="0,5,0,15" Background="White" Foreground="Black" BorderBrush="RoyalBlue" BorderThickness="1" Padding="5"/>

                    <!-- Teléfono -->
                    <TextBlock Text="Teléfono" FontSize="14" Foreground="MidnightBlue"/>
                    <TextBox Name="txtTelefono" Width="300" Height="30" Margin="0,5,0,15" Background="White" Foreground="Black" BorderBrush="RoyalBlue" BorderThickness="1" Padding="5"/>
                </StackPanel>

                <!-- Comprobante de Domicilio -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Selecciona el Comprobante de Domicilio (PDF)" FontSize="14" Foreground="MidnightBlue" Margin="0,0,0,10" TextAlignment="Center"/>
                    <Button Name="btnCargarComprobante" Width="250" Height="35" Background="RoyalBlue" Foreground="White" BorderBrush="RoyalBlue" BorderThickness="1" Click="BtnCargarComprobante_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/pdf.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Subir PDF" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Name="txtComprobante" Margin="10" Foreground="DarkBlue" TextAlignment="Center"/>
                    <Image Name="imgComprobante" Width="100" Height="100" Margin="10" Visibility="Collapsed"/>
                </StackPanel>

                <!-- INE -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Selecciona la imagen de la INE" FontSize="14" Foreground="MidnightBlue" Margin="0,0,0,10" TextAlignment="Center"/>
                    <Button Name="btnCargarINE" Width="250" Height="35" Background="RoyalBlue" Foreground="White" BorderBrush="RoyalBlue" BorderThickness="1" Click="BtnCargarINE_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/identificacion-de-estudiante.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="Subir Imagen" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Name="txtINE" Margin="10" Foreground="DarkBlue" TextAlignment="Center"/>
                    <Image Name="imgINE" Width="150" Height="150" Margin="10" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Botón para enviar la solicitud -->
                <Button Name="btnEnviar" Content="Enviar Solicitud" Width="200" Height="40" Margin="0,30,0,0" Background="DodgerBlue" Foreground="White" BorderBrush="DodgerBlue" BorderThickness="1" FontSize="16" FontWeight="Bold" Click="BtnEnviar_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
